def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(5, 5, 5),
                                      "look_at": pos(0,0,0) ] )

  var green = Materials.uniform( [ "ambient": Colors.green(),
                                   "diffuse": Colors.green()] )
  var white = Materials.uniform( [ "ambient": Colors.white(),
                                   "diffuse": Colors.white()] )
  var black = Materials.uniform( [ "ambient": Colors.black(),
                                   "diffuse": Colors.black()] )

  var checkered = Materials.checkered2d( white, black )

  var t1 = triangle(pos(1, 1, 0),
                    pos(2, 3, 0),
                    pos(4, 1, 0))

  var t2 = triangle(pos(-3, 1, 1),
                    pos(-2, 2.5, 1),
                    pos(-1, 1, 1))

  var t3 = triangle(pos(-3, -3, -1),
                    pos(-4, -1, -1),
                    pos(-1, -1, -1))

  var root = union([decorate(green, t1),
                        decorate(green, t2),
                        decorate(green, t3),
                        decorate(checkered, translate(vec(0,-5,0), xz_plane())) ] )
  var lights = []
  create_scene(camera, root, lights)
}

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": Raytracers.v1() ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(1),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
