def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(2, 2, 4),
                                      "look_at": pos(0,0,0) ] )

  var square_material = Materials.uniform( [ "ambient": Colors.green(),
                                             "diffuse": Colors.green()] )

  var white = Materials.uniform( [ "ambient": Colors.white(),
                                   "diffuse": Colors.white()] )
  var black = Materials.uniform( [ "ambient": Colors.black(),
                                   "diffuse": Colors.black()] )

  var blue = Materials.uniform( [ "ambient": Colors.blue(),
                                   "diffuse": Colors.blue()] )

  var plane_material = Materials.checkered2d( white, black )

  // var angle =Animations.ease( Animations.animate( degrees(0), degrees(360 * 2), seconds(5) ), Easing.quadratic_inout() )
  // var root = union( [ decorate(square_material, rotate_around_y(angle[now], rotate_around_z(angle[now], xy_square()))),
  //                     decorate(plane_material, translate(vec(0,-2,0), xz_plane())) ] )

  var root = union( [ decorate(square_material, xy_square()),
                        decorate(plane_material, translate(vec(0,-2,0), xz_plane())) ] )

  var lights = []

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v1()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
